google.com, pub-9997447233325653, DIRECT, f08c47fec0942fa0
#gammassp.com, 1508317556, DIRECT
#ambientdigitalgroup.com, 1508317556, DIRECT
openx.com, 110440, RESELLER, 6a698e2ec38604c6
#gammassp.com, 1503295933, DIRECT
#appnexus.com, 1835, RESELLER

gammassp.com, 1504092369, DIRECT
vertoz.com, 23829, DIRECT, 8728b7e97e589da4
appnexus.com, 2744, RESELLER
rubiconproject.com, 17580, RESELLER, 0bfd66d529a55807
adtech.com, 10316, DIRECT
aolcloud.net, 10316, DIRECT
adform.com, 278, RESELLER, 9f5210a2f0999e32
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-9910893758418484, DIRECT
google.com, pub-8434185908489285, DIRECT
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
google.com, pub-6918582494067064, RESELLER, f08c47fec0942fa0
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
smartadserver.com, 2581, RESELLER
smartadserver.com, 1079, RESELLER
sovrn.com, 212673, DIRECT, fafdf38b16bf6b2b
lijit.com, 212673, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
coxmt.com,2000068028602,direct

gammassp.com, 1503295933, DIRECT
appnexus.com, 1835, RESELLER
freewheel.tv, 231609, RESELLER
freewheel.tv, 231617, RESELLER
freewheel.tv, 231393, RESELLER
freewheel.tv, 231401, RESELLER
freewheel.tv, 293217, RESELLER
freewheel.tv, 293233, RESELLER
advalue.com.vn, 1535090901, DIRECT 

# 10/4/2019 MGID
mgid.com, 56994649, DIRECT 
mgid.com, 56994800, DIRECT 
mgid.com, 353436, DIRECT 
mgid.com, 56994805, DIRECT 
mgid.com, 353441, DIRECT 
#//Jan 29// 
rubiconproject.com, 9655, DIRECT, 0bfd66d529a55807 
motionspots.com, 55, DIRECT 
pubmatic.com, 157817, RESELLER, 5d62403b186f2ace 
spotxchange.com, 173711, RESELLER, 7842df1d2fe2db34 
spotx.tv, 173711, RESELLER, 7842df1d2fe2db34 
#//smartadserver, update Feb 04// 
smartadserver.com, 3335, RESELLER 
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 156439, RESELLER 
pubmatic.com, 154037, RESELLER 
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a 
#//Adsolut.in, update Feb 05// 
pubmatic.com, 157569, DIRECT, 5d62403b186f2ace 
Rubiconproject.com, 17146, DIRECT, 0bfd66d529a55807 
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0 
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0 
pubmatic.com, 156982, DIRECT, 5d62403b186f2ace 
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34 
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34 
#//Oath (verizon media) update Feb 08// 
Advertising.com, 24740, DIRECT 
#//Ucfunnel update Feb 14// 
ucfunnel.com, par-8A2A28BBA6784978CB2E444643228EAD, DIRECT 
aralego.com, par-8A2A28BBA6784978CB2E444643228EAD, DIRECT 
#//Feb 18 update // 
smartadserver.com, 3335, RESELLER 
#//Feb 19 update. Aniview// 
advertising.com, 23089, RESELLER 
aniview.com, 59c9148628a0612da3689288, RESELLER 
pubmatic.com, 157354, RESELLER, 5d62403b186f2ace 
spotxchange.com, 86064, RESELLER, 7842df1d2fe2db34 
spotx.tv, 86064, RESELLER, 7842df1d2fe2db34 
districtm.io, 101661, DIRECT 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
freewheel.tv, 772081, RESELLER 
#//Mar 05, Mars Media// 
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0 
lkqd.com, 80, RESELLER, 59c49fa9598a0117 
lkqd.net, 80, RESELLER, 59c49fa9598a0117 
mars.media, 10624, DIRECT, 
freewheel.tv, 30189, RESELLER, 
freewheel.tv, 64289, RESELLER, 
Advertising.com, 6814, RESELLER, 
spotx.tv, 78856, RESELLER, 
spotxchange.com, 78856, RESELLER, 
beachfront.com, beachfront_805, RESELLER, 
contextweb.com, 558827, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 156794, RESELLER, 5d62403b186f2ace 
mediabong.com, 2657, RESELLER, 
rubiconproject.com, 18230, RESELLER, 
exponential.com, 176980, DIRECT, afac06385c445926 
tribalfusion.com, 176980, DIRECT, afac06385c445926 
indexexchange.com, 176980, RESELLER, 50b1c356f2c5c8fc 
mediabong.com, 2657, DIRECT, 
improvedigital.com, 1210, DIRECT, 
improvedigital.com, 1210, RESELLER, 
resultsmedia.com, 8624, DIRECT, 
improvedigital.com, 1221, RESELLER, 
contextweb.com, 561961, RESELLER, 89ff185a4c4e857c 
#//Google, March 14// (Adtech-digital) 
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0 
google.com, pub-9033099948928268,RESELLER, f08c47fec0942fa0 
#//Avantis, March 15// 
avantisvideo.com, 7857, DIRECT 
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34 
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34 
Advertising.com, 23598, RESELLER 
Appnexus.com, 10062, DIRECT, f5ab79cb980f11d1 
openx.com, 538911542, DIRECT, 6a698e2ec38604c6 
openx.com, 539955014, DIRECT, 6a698e2ec38604c6 
rubiconproject.com, 19002, DIRECT, 0bfd66d529a55807 
#//Selectmedia, March 18// 
rtb.selectmedia.asia, 271, DIRECT # banner, video 
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34 
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34 
Advertising.com, 7060, RESELLER 
adtech.com, 7060, RESELLER 
beachfront.com, 2779, DIRECT, e2541279e8e2ca4d 
freewheel.tv, 144617, RESELLER 
freewheel.tv, 144633, RESELLER 
improvedigital.com, 1091, DIRECT 
improvedigital.com, 1091, RESELLER 
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 157288, DIRECT, 5d62403b186f2ace 
pubmatic.com, 157512, DIRECT, 5d62403b186f2ace 
districtm.io, 101673, DIRECT 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
advertising.com, 28230, RESELLER 
freewheel.tv, 146905,RESELLER 
freewheel.tv, 202433,RESELLER 
freewheel.tv, 202681, RESELLER 
freewheel.tv, 202609, RESELLER 
freewheel.tv, 146921, RESELLER 
freewheel.tv, 147281, RESELLER 
freewheel.tv, 203225, RESELLER 
freewheel.tv, 147289, RESELLER 
freewheel.tv, 202881, RESELLER 
freewheel.tv, 846129, RESELLER 
freewheel.tv, 846145, RESELLER 
freewheel.tv, 890577, RESELLER 
freewheel.tv, 893377, RESELLER 
freewheel.tv, 225337, RESELLER 
#//Calltoad agency March 20// 
google.com, pub-8933329999391104, RESELLER, f08c47fec0942fa0
#//Lava 21-5-2019//
google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
#//Ambient 23-5-2019//
freewheel.tv, 226473, RESELLER
freewheel.tv, 226481, RESELLER
#//Yo 24-5-2019//
gammassp.com, 1503295933, DIRECT
appnexus.com, 1835, RESELLER
freewheel.tv, 231609, RESELLER
freewheel.tv, 231617, RESELLER
advalue.com.vn, 1535090901, DIRECT 
google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
#//innity 23/8/2019
innity.com, 5040, DIRECT, 47ea16374dff1d69
appnexus.com, 3058, RESELLER 
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
#Blueseed 3/9/2019
google.com, pub-9997447233325653, RESELLER, f08c47fec0942fa0
google.com, pub-2218669073808471, RESELLER, f08c47fec0942fa0
#ambient 25/9/2019
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
#blueseed 7/10/2019
gammassp.com, 1568690190, DIRECT, 31ac53fec2772a83
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
openx.com, 540729542, RESELLER, 6a698e2ec38604c6
#ambient 11/10/2019
loopme.com, 10946, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
#Blueseed 25/11/2019
google.com, pub-9031689156885069, RESELLER, f08c47fec0942fa0
google.com, pub-9031689156885069, DIRECT, f08c47fec0942fa0
gammassp.com, 1537417596, DIRECT, 31ac53fec2772a83
gammassp.com, 1499743961, DIRECT, 31ac53fec2772a83
gammassp.com, 1537417596, DIRECT, 31ac53fec2772a83
#Lava 28/11/2019
gammassp.com, 1574847579, DIRECT, 31ac53fec2772a83
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
loopme.com, 10946, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
openx.com, 540729542, RESELLER, 6a698e2ec38604c6
#//Yo 28/11/2019
gammassp.com, 1503295933, DIRECT
appnexus.com, 1835, RESELLER
freewheel.tv, 231609, RESELLER
freewheel.tv, 231617, RESELLER
advalue.com.vn, 1535090901, DIRECT
gammassp.com, 1564376138, DIRECT, 31ac53fec2772a83
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
loopme.com, 10946, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540729542, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
#AdTrue 28-11-2019
adtrue.com, 4304, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
spotxchange.com, 213805, RESELLER, 7842df1d2fe2db34
spotx.tv, 213805, RESELLER, 7842df1d2fe2db34
openx.com, 539372716, RESELLER 6a698e2ec38604c6
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
smartadserver.com, 2499, RESELLER
advertising.com, 8603, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
adform.com, 1411, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
#Blueseed 4/12/2019
gammassp.com, 1568690190, DIRECT, 31ac53fec2772a83
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
loopme.com, 10946, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
#netlink 5/2/2020
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
#ambient 13/4/2020
pubmatic.com,159249,RESELLER,5d62403b186f2ace
#ambient 14/5/2020
indexexchange.com, 191970, RESELLER
openx.com, 540729120, RESELLER, 6a698e2ec38604c6
openx.com, 540729542, RESELLER, 6a698e2ec38604c6
#ambient 10/6/2020
gammassp.com, 1508317556, DIRECT, 31ac53fec2772a83
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
loopme.com, 10946, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
indexexchange.com, 191970, RESELLER
emxdgt.com, 1567, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

#Adxoo 2/10/2020
adxoo.com, DRkzlNv4eQ, DIRECT
google.com, pub-5016155138623826, DIRECT, f08c47fec0942fa0
google.com, pub-5016155138623826, RESELLER, f08c47fec0942fa0
vdo.ai, 1219, DIRECT
atlas5.co, 1219, DIRECT
google.com, pub-2403018226404213, DIRECT, f08c47fec0942fa0
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
appnexus.com, 8148, RESELLER
districtm.io, 100428, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
rhythmone.com, 3736940343, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1222734754, DIRECT
video.unrulymedia.com, 3736940343, DIRECT
pubmatic.com, 159175, RESELLER, 5d62403b186f2ace
aniview.com, 5db075ae28a0610a7120a21b, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
improvedigital.com, 1581, RESELLER
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
synacor.com,82171, RESELLER, e108f11b2cdf7d5b
aps.amazon.com,b3d50ad3-eca1-4091-be72-de4a8bc67a3d,DIRECT
emxdgt.com,1336,DIRECT,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
districtm.io,100428,DIRECT,3fd707be9c4527c3
appnexus.com,8148,DIRECT,f5ab79cb980f11d1
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
sovrn.com, 276595, DIRECT, fafdf38b16bf6b2b
lijit.com, 276595, DIRECT, fafdf38b16bf6b2b
lijit.com, 276595-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
indexexchange.com, 191514, DIRECT
indexexchange.com, 192357, RESELLER
indexexchange.com, 189205, DIRECT
freewheel.tv, 1119425, RESELLER
freewheel.tv, 1119441, RESELLER
sonobi.com, 832e94e853, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
openx.com, 541072983, RESELLER, 6a698e2ec38604c6
synacor.com, 82275, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER # AOL/Oath
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
onetag.com, 572a470226457b8, RESELLER # OneTag
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
yahoo.com, 55317, RESELLER # Verizon
pubnx.com, 337-1, RESELLER, 8728b7e97e589da4 # Vertoz
spotxchange.com, 280397, RESELLER, 7842df1d2fe2db34
spotx.tv, 280397, RESELLER, 7842df1d2fe2db34
e-planning.net,c3ca9a631e4d70f5,DIRECT,c1ba615865ed87b2
improvedigital.com,1556,RESELLER
sovrn.com,268876,DIRECT,fafdf38b16bf6b2b
lijit.com,268876,DIRECT,fafdf38b16bf6b2b
openx.com,541031350,RESELLER,6a698e2ec38604c6
pubmatic.com,156631,RESELLER,5d62403b186f2ace
Contextweb.com,562309,DIRECT,89ff185a4c4e857c
onetag.com, 62e564782c44a66, DIRECT
conversantmedia.com, 100177, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
#yeah1 - 21/12/2020
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
gammassp.com, 1578896843, DIRECT, 31ac53fec2772a83
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
loopme.com, 10946, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540729542, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159249, RESELLER, 5d62403b186f2ace
openx.com, 540729120, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191970, RESELLER
emxdgt.com, 1567, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
smartyads.com, 879, RESELLER, fd2bde0ff2e62c5d
#//innity 28/12/2020
innity.com, 5040, DIRECT, 47ea16374dff1d69
spotxchange.com, 302016, RESELLER, 7842df1d2fe2db34
spotx.tv, 302016, RESELLER, 7842df1d2fe2db34
spotxchange.com, 305918, RESELLER, 7842df1d2fe2db34
spotx.tv, 305918, RESELLER, 7842df1d2fe2db34
#//lava 22/2/2021
spotxchange.com, 302016, RESELLER, 7842df1d2fe2db34
spotx.tv, 302016, RESELLER, 7842df1d2fe2db34
spotxchange.com, 308823, RESELLER, 7842df1d2fe2db34
spotx.tv, 308823, RESELLER, 7842df1d2fe2db34
#//gama 24-3-2021
gammassp.com, 1616407610, DIRECT, 31ac53fec2772a83
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
loopme.com, 10946, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540729542, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159249, RESELLER, 5d62403b186f2ace
openx.com, 540729120, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191970, RESELLER
emxdgt.com, 1567, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
smartyads.com, 879, RESELLER, fd2bde0ff2e62c5d
spotxchange.com, 302016, RESELLER, 7842df1d2fe2db34
spotx.tv, 302016, RESELLER, 7842df1d2fe2db34
spotxchange.com, 309900, RESELLER, 7842df1d2fe2db34
spotx.tv, 309900, RESELLER, 7842df1d2fe2db34
#//ambient 27-05-2021
video.unrulymedia.com, 978525325, RESELLER
rhythmone.com, 978525325, RESELLER, a670c89d4a324e47
#//Blueseed 11-10-2021
pubmatic.com, 161185, RESELLER, 5d62403b186f2ace
pubmatic.com, 161205, RESELLER, 5d62403b186f2ace
#//Innity 28-10-2021
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-7475939466736018, RESELLER, f08c47fec0942fa0
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-5454875279695201, DIRECT, f08c47fec0942fa0
google.com, pub-4502825127056075, DIRECT, f08c47fec0942fa0
google.com, pub-3583558735912669, DIRECT, f08c47fec0942fa0
themediagrid.com, 5IJLC8, RESELLER, 35d5010d7789b49d
openx.com, 541201992, RESELLER, 6a698e2ec38604c6
